# archive-management

archive-management/: .gitignore  README.md  pom.xml
archive-management/src/main/java/com/electronic/archive/: ArchiveManagementApplication.java
archive-management/src/main/java/com/electronic/archive/annotation/: DataPermission.java
archive-management/src/main/java/com/electronic/archive/config/: CorsConfig.java  CustomUserDetailsService.java  DataPermissionConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
archive-management/src/main/java/com/electronic/archive/constants/: ArchiveTypeConstants.java  RoleConstants.java
archive-management/src/main/java/com/electronic/archive/controller/: ApiMonitorController.java  ApprovalController.java  ArchiveCollectionController.java  ArchiveCombinationController.java  ArchiveInfoController.java  ArchivePushController.java  AuditReportController.java  AuthController.java  AutoHangOnController.java  ChunkUploadController.java  CollectionLogController.java  HangOnLogController.java  HangOnManagementController.java  HomeController.java  HookValidationController.java  InterfaceConfigController.java  MenuController.java  NotificationController.java  PermissionController.java  RoleController.java  SysDeptController.java  SystemLogController.java  SystemParamController.java  UserController.java
archive-management/src/main/java/com/electronic/archive/dto/: ApiMonitorQueryDTO.java  ArchiveCombinationQueryDTO.java  ArchivePushDTO.java  ArchiveQueryDTO.java  AuditReportQueryDTO.java  ChunkUploadDTO.java  CollectionLogQueryDTO.java  CollectionRequestDTO.java  CombinationHangOnRequestDTO.java  FileChunkDTO.java  FilePreviewDTO.java  HangOnLogQueryDTO.java  HangOnRequestDTO.java  HookValidationRequestDTO.java  InterfaceConfigQueryDTO.java  MergeChunksDTO.java  NotificationQueryDTO.java  PageRequestDTO.java  PageResponseDTO.java  RoleQueryDTO.java  SystemLogQueryDTO.java  UserQueryDTO.java
archive-management/src/main/java/com/electronic/archive/entity/: ApprovalApply.java  ApprovalHistory.java  ApprovalNode.java  ApprovalProcessConfig.java  ApprovalRecord.java  ArchiveCombination.java  ArchiveCombinationRelation.java  ArchiveInfo.java  ArchiveRelation.java  ArchiveSystemRelation.java  AuditReport.java  CollectionLog.java  CollectionProgress.java  FileMetaDTO.java  HangOnLog.java  InterfaceConfig.java  Notification.java  SysDept.java  SysMenu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SystemLog.java  SystemParam.java
archive-management/src/main/java/com/electronic/archive/filter/: JwtAuthenticationFilter.java
archive-management/src/main/java/com/electronic/archive/interceptor/: ApiMonitoringInterceptor.java  DataPermissionInterceptor.java
archive-management/src/main/java/com/electronic/archive/mapper/: ApprovalApplyMapper.java  ApprovalHistoryMapper.java  ApprovalNodeMapper.java  ApprovalProcessConfigMapper.java  ArchiveCombinationMapper.java  ArchiveCombinationRelationMapper.java  ArchiveInfoMapper.java  ArchiveRelationMapper.java  ArchiveSystemRelationMapper.java  AuditReportMapper.java  CollectionLogMapper.java  CollectionProgressMapper.java  HangOnLogMapper.java  InterfaceConfigMapper.java  NotificationMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemLogMapper.java  SystemParamMapper.java
archive-management/src/main/java/com/electronic/archive/service/: ApprovalApplyService.java  ApprovalHistoryService.java  ApprovalNodeService.java  ApprovalProcessConfigService.java  ArchiveCollectionService.java  ArchiveCombinationRelationService.java  ArchiveCombinationService.java  ArchiveInfoService.java  ArchivePushService.java  ArchiveRelationService.java  ArchiveSystemRelationService.java  AuditReportService.java  ChunkUploadService.java  CollectionLogService.java  CollectionProgressService.java  HangOnLogService.java  HangOnManagementService.java  HookValidationService.java  InterfaceConfigService.java  NotificationService.java  SysDeptService.java  SysMenuService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SystemLogService.java  SystemParamService.java
archive-management/src/main/java/com/electronic/archive/task/: AutoHangOnTask.java
archive-management/src/main/java/com/electronic/archive/util/: JwtUtil.java  PageRequest.java  PageResult.java
archive-management/src/main/resources/: application.yml  logback-spring.xml
archive-management/src/main/resources/excel/: 审计报告.xlsx
archive-management/src/main/resources/mapper/: ArchiveCombinationRelationMapper.xml  CollectionProgressMapper.xml  SysDeptMapper.xml  SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
archive-management/src/test/java/com/electronic/archive/: PasswordValidationTest.java
(+33 files in other folders)
